<a href="https://colab.research.google.com/github/QiyuLiu21/L04/blob/master/MTAdata.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# New Section

In [3]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/MTAData.csv')

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112749 entries, 0 to 112748
Data columns (total 12 columns):
 #   Column                                                                Non-Null Count   Dtype
---  ------                                                                --------------   -----
 0   Unnamed: 0                                                            112749 non-null  int64
 1   C/A                                                                   112749 non-null  object
 2   UNIT                                                                  112749 non-null  object
 3   SCP                                                                   112749 non-null  object
 4   STATION                                                               112749 non-null  object
 5   LINENAME                                                              112749 non-null  object
 6   DIVISION                                                              112749 non-null  object
 7   DATE                                                                  112749 non-null  object
 8   TIME                                                                  112749 non-null  object
 9   DESC                                                                  112748 non-null  object
 10  ENTRIES                                                               112748 non-null  float64
 11  EXITS                                                                 112748 non-null  float64
dtypes: float64(2), int64(1), object(9)
memory usage: 10.3+ MB

In [6]:
data.head()

   Unnamed: 0  ... EXITS
0           0  ...                                          2401758.0
1           1  ...                                          2401764.0
2           2  ...                                          2401807.0
3           3  ...                                          2401889.0
4           4  ...                                          2401946.0

[5 rows x 12 columns]

In [12]:
MTAData = data.drop(['C/A','UNIT','SCP','DIVISION','DESC'], axis=1)
MTAData

        Unnamed: 0  ... EXITS
0                0  ...                                          2401758.0
1                1  ...                                          2401764.0
2                2  ...                                          2401807.0
3                3  ...                                          2401889.0
4                4  ...                                          2401946.0
...            ...  ...                                                ...
112744      112744  ...                                          1058880.0
112745      112745  ...                                          1059059.0
112746      112746  ...                                          1059067.0
112747      112747  ...                                          1059310.0
112748      112748  ...                                                NaN

[112749 rows x 7 columns]

In [15]:
MTAData.drop(MTAData.columns[MTAData.columns.str.contains('unnamed',case = False)],axis = 1, inplace = True)
MTAData

            STATION  ... EXITS
0             59 ST  ...                                          2401758.0
1             59 ST  ...                                          2401764.0
2             59 ST  ...                                          2401807.0
3             59 ST  ...                                          2401889.0
4             59 ST  ...                                          2401946.0
...             ...  ...                                                ...
112744  86 ST-2 AVE  ...                                          1058880.0
112745  86 ST-2 AVE  ...                                          1059059.0
112746  86 ST-2 AVE  ...                                          1059067.0
112747  86 ST-2 AVE  ...                                          1059310.0
112748  86 ST-2 AVE  ...                                                NaN

[112749 rows x 6 columns]

In [17]:
MTAData.head(10)

  STATION  ... EXITS
0   59 ST  ...                                          2401758.0
1   59 ST  ...                                          2401764.0
2   59 ST  ...                                          2401807.0
3   59 ST  ...                                          2401889.0
4   59 ST  ...                                          2401946.0
5   59 ST  ...                                          2401978.0
6   59 ST  ...                                          2402005.0
7   59 ST  ...                                          2402008.0
8   59 ST  ...                                          2402028.0
9   59 ST  ...                                          2402087.0

[10 rows x 6 columns]